{
  "name": "xianyu-smart-assistant",
  "version": "1.0.0",
  "description": "闲鱼智能客服 Chrome 扩展 - AI 自动回复 + 订单通知",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^25.5.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
